spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
#
spring.http.multipart.max-file-size=2048MB
spring.http.multipart.max-request-size=2048MB
spring.mvc.format.date-time=iso
server.port=9090

spring.profiles.active=${ENV:dev}
#